pms-printer/PmsPrinterWpf/KanbanList.xaml

<Window x:Class="PmsPrinterWpf.KanbanList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KanbanList" Height="550" Width="636" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,5,10,10"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="KanbanListDG" BorderThickness="0" Background="White" 
                              ClipboardCopyMode="IncludeHeader" Height="500"
                              CanUserAddRows="false" CanUserDeleteRows="false"
                   AutoGenerateColumns="False" 
                              SnapsToDevicePixels="True" 
                         
                              CanUserReorderColumns="True"
                  
                          FontSize="15" Grid.Row="0">


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF269EF1"/>
                                <GradientStop Color="#FF052841" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Padding" Value="20,10,20,10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding Path=No}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="看板号" Binding="{Binding Path=Nr}" ElementStyle="{StaticResource contentCenterStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="0,0,0,114" Grid.RowSpan="2">
            <ComboBox Height="50" Name="KanbanTypeCB" Width="87"
                      DisplayMemberPath="display" 
                      SelectedValuePath="value"  SelectedIndex="0"
                      Margin="34,6,0,0"/>
            <Button Content="获 取" Height="52"
                  Name="LoadBtn" 
                 Width="87" Margin="34,6,0,0" Click="LoadBtn_Click" />
            <Button Height="56"  Width="88"  Name="PrintBtn"
                    Margin="34,16,0,0" Content="打 印" Click="PrintBtn_Click" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0"
                        Orientation="Horizontal" Width="196" Height="66">
                <Button Content="上一页" Margin="10,0,0,0" Width="46"  Name="PrevPageBtn" Click="PrevPageBtn_Click" />
                <Label Content="1" Height="28" Name="PageLabel" FontSize="13" FontWeight="Bold" Width="53" /> 
                <Button Content="下一页" Margin="10,0,0,0" Width="46"  Name="NextPageBtn" Click="NextPageBtn_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
