pms-printer/PmsNCR/MainWindow.xaml

<Window x:Class="PmsNCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PMS CLIENT" Height="303" Width="210" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize" Topmost="True" Icon="/PmsNCR;component/robot.ico">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#FF355FF5" Offset="1"/>
                    <GradientStop Color="#FF849DF5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Material Check" Height="29" Name="MaterialCheckBtn" Width="171" Margin="10,5,0,10" Click="MaterialCheckBtn_Click" />
            <Button Content="Order Preview" Height="29" Name="OrderPreviewBtn" Width="171" Margin="10,5,0,10" Click="OrderPreviewBtn_Click" />
            <Button Content="SPC Input" Height="29" Name="SPCBtn" Width="171"  Margin="10,5,0,10" Click="SPCBtn_Click" />
            <Button Content="Printer Setting" Height="29" Name="PrinterSettingBtn" Width="171"  Margin="10,5,0,10" Click="PrinterSettingBtn_Click"/>
            <Button Content="Machine Setting" Height="29" Name="MachineSettingBtn" Width="171"  Margin="10,5,0,10" Click="MachineSettingBtn_Click" />
            <Button Content="ADMIN" Height="31" Name="button1" Width="165" Click="button1_Click" />
        </StackPanel>
    </Grid>
</Window>
