pms-printer/PmsNCR/MaterialCheck.xaml

<Window x:Class="PmsNCR.MaterialCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PMS CLENT-MaterialCheck" Height="461" Width="951" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="fie" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" FontSize="20" TextWrapping="Wrap"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Job:" Height="28" HorizontalAlignment="Left" Margin="332,0,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="JOB_NR" Height="28" HorizontalAlignment="Left"
               Margin="384,0,0,0" Name="JobNrLab" VerticalAlignment="Top" Width="129" />
        <Label Content="Wire:" Height="28" HorizontalAlignment="Left" Margin="332,27,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="384,27,0,0" IsEnabled="False" Name="WireNrTB" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="385,56,0,0" IsEnabled="False"  Name="WireCusNrTB" VerticalAlignment="Top" Width="120" />
        <CheckBox IsChecked="False" Content="" Height="16" HorizontalAlignment="Left" Margin="521,39,0,0" Name="WireCB" VerticalAlignment="Top" Checked="MaterialCB_Checked" />
        <Label Content="Side 1" Height="28" HorizontalAlignment="Left" Margin="15,84,0,0" Name="label3" VerticalAlignment="Top" />
        <Grid Height="173" HorizontalAlignment="Left" Margin="15,118,0,0" Name="WorkArea1" 
                    VerticalAlignment="Top" Width="228" Visibility="Hidden">
            
      
                <Label Content="Terminal" Height="25" Name="label4" Margin="-1,6,183,112"></Label>


            <TextBox Height="23" Name="TerminalNr1TB" Margin="49,6,64,114"  IsEnabled="False" />
            <TextBox Height="23" Name="TerminalCusNr1TB" Margin="48,47,64,0" VerticalAlignment="Top"  IsEnabled="False" />

            <CheckBox  IsChecked="False" Content="" Name="Terminal1CB" Margin="184,25,15,98"  Checked="MaterialCB_Checked" />
            <Label Content="Molds" Height="28" Name="label5" Margin="-4,71,187,44" />
            <TextBox TextWrapping="Wrap" Height="53" Name="Tool1NrTB" Margin="49,76,64,44" />
            <CheckBox  IsChecked="False" Content="" Height="16" HorizontalAlignment="Left" Margin="181,81,0,0" Name="Tool1CB" VerticalAlignment="Top"  Checked="MaterialCB_Checked" />
            <Label Content="Mold" Height="28" HorizontalAlignment="Left" Margin="1,139,0,0" Name="label15" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
            <Label Content="   " Name="CurrentMold1" Height="28" HorizontalAlignment="Left" Margin="49,138,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" />
        </Grid>

        <Grid  Height="143" HorizontalAlignment="Left" Margin="245,114,0,0" Name="GraphArea" 
                    VerticalAlignment="Top" Width="402">
            <Grid Height="100" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192*" />
                    <ColumnDefinition Width="130*" />
                </Grid.ColumnDefinitions>
                <Label Content="" Height="40" Background="Black" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="8,30,0,0" Name="Terminal1GraphLab" VerticalAlignment="Top" Width="42" />
                <Label Content="" Height="25"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="26,37,0,0" Name="label10" VerticalAlignment="Top" Width="90" />
                <Label BorderBrush="Black" Background="Black"
                       BorderThickness="0" Content="" Height="25" 
                       HorizontalAlignment="Right" Margin="0,29,129,0" 
                       Name="WireColorLab1" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" />
                <Label BorderBrush="Black" Background="Black"
                       BorderThickness="0" Content="" Height="15" 
                       HorizontalAlignment="Right" Margin="0,54,129,0" 
                       Name="WireColorLab2" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" />
                <Label BorderBrush="Black" BorderThickness="1" Content="" Height="25" HorizontalAlignment="Left" Margin="33,37,0,0" Name="label12" VerticalAlignment="Top" Width="90" Grid.Column="1" />
                <Label BorderBrush="Black" Background="Black" Visibility="Hidden" BorderThickness="1" Content="" Height="40" HorizontalAlignment="Left" Margin="107,30,0,0" Name="Terminal2GraphLab" VerticalAlignment="Top" Width="42" Grid.Column="1" />
                <Label Content="&lt;---" Height="28" Margin="22,70,136,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="7.9" Height="28" HorizontalAlignment="Left" Margin="56,71,0,0" Name="StripLength1Lab" VerticalAlignment="Top" />
                <Label Content="--->" Height="28" HorizontalAlignment="Left" Margin="83,70,0,0" Name="label16" VerticalAlignment="Top" />
                <Label Content="&lt;---" Height="28" Margin="30,69,50,0" Name="label17" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="7.9" Height="28" HorizontalAlignment="Left" Margin="64,70,0,0" Name="StripLength2Lab" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="---&gt;" Height="28" HorizontalAlignment="Left" Margin="91,69,0,0" Name="label19" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="&lt;--------------------------" Height="28" Margin="20,10,65,0" Name="label20" VerticalAlignment="Top" />
                <Label Content="700" Height="28" HorizontalAlignment="Left" Margin="181,11,0,0" Name="WireLenghLab" VerticalAlignment="Top" />
                <Label Content="-------------------------&gt;" Height="28" HorizontalAlignment="Left" Margin="217,10,0,0" Name="label22" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
        <Grid Height="173" HorizontalAlignment="Right" Margin="0,114,47,0" Name="WorkArea2" 
                    VerticalAlignment="Top" Width="237" Visibility="Hidden">


            <Label Content="Terminal" Height="25" Name="label6" Margin="6,6,194,112"></Label>

            <TextBox Height="23" Name="TerminalNr2TB" Margin="56,6,57,114"  IsEnabled="False" />
            <TextBox Height="23" Name="TerminalCusNr2TB" Margin="56,47,56,0" VerticalAlignment="Top"  IsEnabled="False" />

            <CheckBox  IsChecked="False" Content="" Name="Terminal2CB" Margin="201,25,8,98"  Checked="MaterialCB_Checked" />

            <Label Content="Molds" Height="29" Name="label7" Margin="4,71,181,44" />
            <TextBox  TextWrapping="Wrap" Height="53" Name="Tool2NrTB" Margin="56,76,57,44" />
            <CheckBox IsChecked="False"  Content="" Height="16" HorizontalAlignment="Left" Margin="201,79,0,0" Name="Tool2CB" VerticalAlignment="Top"  Checked="MaterialCB_Checked" />
            <Label Content="Mold" FontWeight="Bold" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="10,133,0,0" Name="label18" VerticalAlignment="Top" />
            <Label Content="   " FontWeight="Bold" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="58,132,0,0" Name="CurrentMold2" VerticalAlignment="Top" />
        </Grid>
        <Label Content="Side 2" Height="28" HorizontalAlignment="Left" Margin="667,80,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Scan Bar:" Height="28" HorizontalAlignment="Left" Margin="83,337,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,341,0,0" Name="ScanCodeTB" VerticalAlignment="Top" Width="310" KeyUp="ScanCodeTB_KeyUp" />
        <Label Content="Scan Area:" Height="28" HorizontalAlignment="Left" Margin="83,375,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,377,0,0" Name="CurrentAreaTB" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Auto Clear" Height="16" IsChecked="True" HorizontalAlignment="Left" Margin="510,347,0,0" Name="AutoCleanScanCB" VerticalAlignment="Top" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="600,344,0,0" Name="CleanScanBtn" VerticalAlignment="Top" Width="75" Click="CleanScanBtn_Click" />
        <Button Content="START"      Height="61" 
                HorizontalAlignment="Left" Margin="782,319,0,0" Name="StartProduceBtn"  
                VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Width="100" IsEnabled="False" Click="StartProduceBtn_Click" />
        <Button Content="!ABORT!" Height="60" 
                HorizontalAlignment="Left" Margin="839,0,0,0"
                Name="AbortBtn" VerticalAlignment="Top" Width="87" 
                Foreground="#FFF21919" FontWeight="Bold" FontSize="14" Click="AbortBtn_Click" />
        <Button Content="Mirror" 
                Height="60" HorizontalAlignment="Left" Margin="710,0,0,0" Name="MirrorBtn"
                VerticalAlignment="Top" Width="87" Click="MirrorBtn_Click" />
        <Label Content="Color:" Height="28" HorizontalAlignment="Left" Margin="332,84,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="384,86,0,0" Name="WireColorTB" VerticalAlignment="Top" Width="120" />
    </Grid>
    
</Window>
