pms-printer/PmsNCR/PrinterSetting.xaml

<Window x:Class="PmsNCR.PrinterSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PMS" Height="590" Width="548" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Name="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Name="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Name="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Height="536">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="253*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#FF355FF5" Offset="1"/>
                    <GradientStop Color="#FF849DF5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Printer Setting" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5,26,0,37" HorizontalAlignment="Left" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="150">
                    <Label Content="Print Item"/>
                </StackPanel>
                <ComboBox Name="PrintServiceCB" Width="248" DisplayMemberPath="Output" SelectedValuePath="Id"
                           SelectedIndex="0" SelectionChanged="PrintServiceCB_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="Template"/>
                </StackPanel>
                <Label Name="TemplateLB" Width="249" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="150">
                    <Label Content="Printer"/>
                </StackPanel>

                <ComboBox Name="PrinterCB" Width="270" />
                <CheckBox Content="Setting All" Height="27" 
                          Name="AllPrinterSetCB" Foreground="#FFF26B16" Width="141" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="ChangeStock"/>
                </StackPanel>
                <CheckBox Name="ChangeStockCB"  Margin="10,10,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="StockName"/>
                </StackPanel>
                <TextBox Name="StockNameTB" Width="132"  Text="PMS"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="StockID"/>
                </StackPanel>
                <TextBox Name="StockIDTB" Width="132"  Text="259"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="Orientation"/>
                </StackPanel>
                <ComboBox Name="OrientationCB" Width="246" >
                    <ComboBoxItem Content="Portrait"  Tag="1"/>
                    <ComboBoxItem Content="Lanscape"  IsSelected="True"  Tag="2"/>
                </ComboBox>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="Type"/>
                </StackPanel>
                <ComboBox Name="PrintTypeCB" Width="246" >
                    <ComboBoxItem IsSelected="True" Content="Default"  Tag="0"/>
                    <ComboBoxItem Content="Zebra"   Tag="18"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="150">
                    <Label Content="Copy"/>
                </StackPanel>
                <TextBox Name="CopyTB" Width="132"  Text="1"/>
            </StackPanel>

            <StackPanel Height="43" Width="523">
                <Button Name="SaveBtn" Content="Save" Click="SaveBtn_Click"  Foreground="White" Height="42" Width="122"  FontSize="15">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF849DF5" Offset="0"/>
                            <GradientStop Color="#FF687DD4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.295"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
