pms-printer/PmsNCR/Scrap.xaml

<Window x:Class="PmsNCR.Scrap"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scrap" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="433*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,7" Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#FF355FF5" Offset="1"/>
                    <GradientStop Color="#FF849DF5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Scrap" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" Height="542" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="961" >
            <Button Content="CLOSE" Height="34" HorizontalAlignment="Left" Margin="517,421,0,0" Name="close" Click="BtnClose" VerticalAlignment="Top" Width="92" />
            <Button Content="OK" Height="34" HorizontalAlignment="Left" Margin="651,421,0,0" Name="ok" VerticalAlignment="Top" Width="92" Click="ok_Click" />
            <Rectangle Height="245" HorizontalAlignment="Left" Margin="18,162,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="725" />
            <Rectangle Height="127" HorizontalAlignment="Left" Margin="18,16,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="725" />
            <StackPanel Height="50" HorizontalAlignment="Left" Margin="35,30,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="205">
                <Label Content="Order:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,12,0,0" Width="50" />
                <Label Height="28" HorizontalAlignment="Left" Margin="70,-30,0,0" Name="order" Width="120" />
            </StackPanel>
            <StackPanel Height="50" HorizontalAlignment="Left" Margin="35,79,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="205">
                <Label Content="User:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,12,0,0" Width="50" />
                <Label Height="28" HorizontalAlignment="Left" Margin="70,-30,0,0" Name="user" Width="120" />
            </StackPanel>
            <StackPanel Height="50" Margin="413,31,343,461" Name="stackPanel3" Width="205">
                <Label Content="KanBan:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,12,0,0" Width="65" />
                <Label Height="28" HorizontalAlignment="Left" Margin="75,-30,0,0" Name="kanban" Width="120" />
            </StackPanel>
            
            <StackPanel Height="245" HorizontalAlignment="Left" Margin="18,162,0,0" Name="Input_StackPanel" VerticalAlignment="Top" Width="725">
                <Label Content="wire:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,40,0,0" Width="75" />
                <Label Content="m" Height="28" HorizontalContentAlignment="Left" Margin="-250,-30,10,0" Name="wireunit" Width="50" />
                <TextBox Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="75,-30,0,0" Name="wire" Padding="5" Width="120" />
                
                <Label Content="Terminal1:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,40,0,0" Width="75" />
                <Label Content="m" Height="28" HorizontalContentAlignment="Left" Margin="-250,-30,10,0" Name="terminal1unit" Width="50" />
                <TextBox Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="75,-30,0,0" Name="terminal1" Padding="5" Width="120" />


                <Label Content="Terminal2:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="400,-40,0,0" Width="75" />
                <TextBox Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="480,-40,0,0" Name="terminal2" Padding="5" Width="120" />
                <Label Content="m" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="40,-40,60,0" Name="terminal2unit" Width="50" />

                <Label Content="Seal1:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,40,0,0" Width="75" />
                <Label Content="m" Height="28" HorizontalContentAlignment="Left" Margin="-250,-30,10,0" Name="seal1unit" Width="50" />
                <TextBox Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="75,-30,0,0" Name="seal1" Padding="5" Width="120" />
               
                <Label Content="Seal2:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="400,-30,0,0" Width="75" />
                <TextBox Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="480,-30,0,0" Name="seal2" Padding="5" Width="120" />
                <Label Content="m" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,-30,60,0" Name="seal2unit" Width="50" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
