pms-printer/PmsNCR/SearchOrderItemWindow.xaml

<Window x:Class="PmsNCR.SearchOrderItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchOrderItemWindow" Height="451" Width="1044">
    <Window.Resources>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,5,10,10"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="20*" MaxWidth="150"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="PreviewOrderDG" BorderThickness="0" Background="White"
                      ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" IsReadOnly="True"
                              CanUserAddRows="false" CanUserDeleteRows="false" SnapsToDevicePixels="False" 
                         Grid.Row="0"
                      Grid.Column="0"
                              CanUserReorderColumns="False" FontSize="13" Margin="0,0,0,10">


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF269EF1"/>
                                <GradientStop Color="#FF052841" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Padding" Value="20,10,20,10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding Path=No}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="JobNr" Binding="{Binding Path=ItemNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="OrderNr" Binding="{Binding Path=OrderNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="ProductNr" Binding="{Binding Path=ProductNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="Kanban" Binding="{Binding Path=KanbanNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=KanbanQuantity}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="Bundle" Binding="{Binding Path=KanbanBundle}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="Wire" Binding="{Binding Path=KanbanWireNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="Row Wire" Binding="{Binding Path=WireNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Path=WireColor}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Path=WireLength}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="Ter1" Binding="{Binding Path=Terminal1Nr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="Mold1" Binding="{Binding Path=Tool1Nr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="Ter2" Binding="{Binding Path=Terminal2Nr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="Mold2" Binding="{Binding Path=Tool2Nr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="Seal1" Binding="{Binding Path=Seal1Nr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="Seal2" Binding="{Binding Path=Seal2Nr}" ElementStyle="{StaticResource contentCenterStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="0,0,0,12"  Grid.Row="0" MaxWidth="165">
            <Label Content="PartNr:" Height="28" Name="label1" />
            <TextBox Height="23" Name="PartNrTB" Width="120" />
            <Button Content="Search" Height="30" Name="button1" Width="94" Click="button1_Click" />
            <Button Content="Print Kanban" Height="30" Name="PrintKanbanBtn" Width="94"   Click="PrintKanbanBtn_Click" />
            <StackPanel Height="126" Name="stackPanel1" Width="138" Margin="10,5,0,0" Background="#FFCACDE5">
                <Label Content="BundleNo:" Height="28" Name="label12" />
                <TextBox Height="23" Name="BundleNoTB" Width="120" />
                <Button Content="Print Bundle Label" Height="23" Name="PrintBundleLabelBtn" Width="120" Click="PrintBundleLabelBtn_Click" />

                <CheckBox Content="INSTORE" Height="16" Name="InstoreCheck" Foreground="Red" FontWeight="Bold" Margin="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
