pms-printer/PmsNCR/SPCWindow.xaml

<Window x:Class="PmsNCR.SPCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SPC Input" Height="641" Width="983" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="433*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,7" Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#FF355FF5" Offset="1"/>
                    <GradientStop Color="#FF849DF5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="SPC Input" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="0,0,0,-27" Height="569" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="546*" />
                <ColumnDefinition Width="415*" />
            </Grid.ColumnDefinitions>
            <Label Content="Current Job:" Height="28" HorizontalAlignment="Left" Margin="18,6,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Label" FontWeight="Bold"  Height="28" HorizontalAlignment="Left" Margin="98,6,0,0" 
                   Name="CurrentJobLab" VerticalAlignment="Top" />
            
            <Label Content="Crimp Height 1" Height="28" HorizontalAlignment="Left" Margin="18,51,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="Crimp Height 2" Height="28" HorizontalAlignment="Left" Margin="18,76,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="Crimp Height 3" Height="28" HorizontalAlignment="Left" Margin="18,100,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="Crimp Height 4" Height="28" HorizontalAlignment="Left" Margin="18,124,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="Crimp Height 5" Height="28" HorizontalAlignment="Left" Margin="18,151,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="Crimp Width" Height="28" HorizontalAlignment="Left" Margin="18,181,0,0" Name="label14" VerticalAlignment="Top" />
            <Label Content="Pull Off" Height="28" HorizontalAlignment="Left" Margin="18,209,0,0" Name="label67" VerticalAlignment="Top" />

            <Label Content="Target Min PullOff" Height="28" HorizontalAlignment="Left" Margin="23,57,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="Crimp Height" Height="28" HorizontalAlignment="Left" Margin="24,94,0,0" Name="label15" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="Crimp Width" Height="28" HorizontalAlignment="Left" Margin="24,129,0,0" Name="label16" VerticalAlignment="Top" Grid.Column="1" />

            <StackPanel Height="262" HorizontalAlignment="Left" Margin="7,232,0,0" Name="LineSide1Bg" VerticalAlignment="Top" Width="472">
                <Grid>
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="123,6,0,0" Name="DrawWaringText" VerticalAlignment="Top" Width="287" Foreground="Red" />
                </Grid> 
                    <Grid>
                    <Label Background="Red" Content="" Height="16" HorizontalAlignment="Left" Margin="105,40,0,0" Name="labelredtop" VerticalAlignment="Top" Width="320" />
                    <Label Background="Yellow" Content="" Height="16" HorizontalAlignment="Left" Margin="105,56,0,0" Name="labelyellowtop" VerticalAlignment="Top" Width="320" />
                    <Label Background="Green" Content="" Height="57" HorizontalAlignment="Left" Margin="105,72,0,0" Name="labelgreen" VerticalAlignment="Top" Width="320" />
                    <Label Background="Yellow" Content="" Height="15" HorizontalAlignment="Left" Margin="105,129,0,0" Name="labelyellowbottom" VerticalAlignment="Top" Width="320" />
                    <Label Background="Red" Content="" Height="16" HorizontalAlignment="Left" Margin="105,144,0,0" Name="labelredbottom" VerticalAlignment="Top" Width="320" />

                    <Grid Name="LineChart1"></Grid>
                </Grid>
            </StackPanel>
            
            <StackPanel Height="262" HorizontalAlignment="Left" Margin="7,260,0,0"  VerticalAlignment="Top" Width="472">
                <Grid Name="LineSide1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="432*" />
                    </Grid.ColumnDefinitions>
                    
                    <Rectangle Height="28" Margin="65,205,47,15" Name="rectangle1" Stroke="Black" Width="320" Grid.Column="1" />
                <Label Content="" Background="Blue" Height="18" HorizontalAlignment="Left" Margin="87,210,0,0" Name="label_501" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                <Label Content="Values" FontSize="10" Height="28" Margin="107,210,237,0" Name="label_511" 
                               VerticalAlignment="Top" Grid.Column="1" />
                <Label Background="Green" Content="" Height="18" HorizontalAlignment="Left" Margin="153,210,0,0" Name="label_512" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                <Label Content="Normal" FontSize="10" Height="28" Margin="181,210,0,0" Name="label_513" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" Grid.Column="1" />
                <Label Background="Yellow" Content="" Height="18" HorizontalAlignment="Left" Margin="231,210,0,0" Name="label_541" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                <Label Content="Warning" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="259,210,0,0" Name="label_551" VerticalAlignment="Top" Width="50" Grid.Column="1" />
                <Label Background="Red" Content="" Height="18" HorizontalAlignment="Left" Margin="315,210,0,0" Name="label_561" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                <Label Content="Error" FontSize="10" Height="28" HorizontalAlignment="Right" Margin="0,210,57,0" Name="label_571" VerticalAlignment="Top" Width="41" Grid.Column="1" />
                
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="83,6,0,0" Name="Chart1Title" VerticalAlignment="Top" Width="287" Grid.Column="1" />
                </Grid>
            </StackPanel>

            <StackPanel Height="262" HorizontalAlignment="Left"
                        Margin="481,232,0,0" Name="LineSide2Bg" VerticalAlignment="Top" Width="472" Grid.ColumnSpan="2">
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="123,6,0,0" Name="DrawWaringText2" VerticalAlignment="Top" Width="287" Foreground="Red" />
                <Grid>
                    <Label Background="Red" Content="" Height="16" HorizontalAlignment="Left" Margin="105,40,0,0" Name="labelredtop2" VerticalAlignment="Top" Width="320" />
                    <Label Background="Yellow" Content="" Height="16" HorizontalAlignment="Left" Margin="105,56,0,0" Name="labelyellowtop2" VerticalAlignment="Top" Width="320" />
                    <Label Background="Green" Content="" Height="57" HorizontalAlignment="Left" Margin="105,72,0,0" Name="labelgreen2" VerticalAlignment="Top" Width="320" />
                    <Label Background="Yellow" Content="" Height="15" HorizontalAlignment="Left" Margin="105,129,0,0" Name="labelyellowbottom2" VerticalAlignment="Top" Width="320" />
                    <Label Background="Red" Content="" Height="16" HorizontalAlignment="Left" Margin="105,144,0,0" Name="labelredbottom2" VerticalAlignment="Top" Width="320" />

                    <Grid Name="LineChart2"></Grid>
                </Grid>
            </StackPanel>
            <StackPanel Height="262" HorizontalAlignment="Left" Margin="500,250,0,0" VerticalAlignment="Top" Width="472" Grid.ColumnSpan="2">
                <Grid Name="LineSide2">
                    <Rectangle Grid.Row="1" Height="28" Margin="20,210,0,0" Name="rectangle2" Stroke="Black" Width="320" />
                    <Label Content="" Background="Blue" Height="18" HorizontalAlignment="Left" Margin="96,220,0,0" Name="label_5011" VerticalAlignment="Top" Width="19" />
                    <Label Content="Values" FontSize="10" Height="28" Margin="116,220,228,0" Name="label_5111" 
                               VerticalAlignment="Top" />
                    <Label Background="Green" Content="" Height="18" HorizontalAlignment="Left" Margin="162,220,0,0" Name="label_5121" VerticalAlignment="Top" Width="19" />
                    <Label Content="Normal" FontSize="10" Height="28" Margin="190,220,0,0" Name="label_5131" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" />
                    <Label Background="Yellow" Content="" Height="18" HorizontalAlignment="Left" Margin="240,220,0,0" Name="label_5411" VerticalAlignment="Top" Width="19" />
                    <Label Content="Warning" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="275,220,0,0" Name="label_5511" VerticalAlignment="Top" Width="50" />
                    <Label Background="Red" Content="" Height="18" HorizontalAlignment="Left" Margin="337,220,0,0" Name="label_5611" VerticalAlignment="Top" Width="19" />
                    <Label Content="Error" FontSize="10" Height="28" HorizontalAlignment="Right" Margin="0,220,63,0" Name="label_5711" VerticalAlignment="Top" Width="41" />

                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="104,16,0,0" Name="Chart2Title" VerticalAlignment="Top" Width="287" />
                </Grid>
            </StackPanel>
            <Button Content="CHECK" Height="37" HorizontalAlignment="Left" Margin="277,498,0,0"
                    Name="Check" VerticalAlignment="Top" Width="112" Click="Btn_Check" Grid.Column="1" />
            <Button Content="CLOSE" Height="37" HorizontalAlignment="Left" Margin="172,498,0,0"
                    Name="Close" VerticalAlignment="Top" Width="73" Click="Btn_Close" Grid.Column="1" />
           <StackPanel Height="122" HorizontalAlignment="Left" Margin="154,36,0,0" Name="StandardSide1" VerticalAlignment="Top" Width="115" Grid.Column="1">
                <Label Content="Side1" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="+/-" Height="28" HorizontalAlignment="Left"  Margin="70,-30,0,0" Name="label12" VerticalAlignment="Top" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="5,-4,0,0" Name="PullOffStaSide1" VerticalAlignment="Top" Width="46" Text="" IsEnabled="False" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="5,15,0,0" Name="CriHigStaSid1" Text="" VerticalAlignment="Top" Width="46" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="60,-20,0,0" Name="CriHigStaSid1Fau" Text="" VerticalAlignment="Top" Width="46" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="5,15,0,0" Name="CriWidStaSide1" Text="" VerticalAlignment="Top" Width="46" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="60,-20,0,0" Name="CriWidFauSide1" Text="" VerticalAlignment="Top" Width="46" />
            </StackPanel>
            <StackPanel Height="122" Name="StandardSide2" Width="115" Margin="292,36,8,411" Grid.Column="1">
                <Label Content="Side2" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label11" />
                <Label Content="+/-" Height="28" HorizontalAlignment="Left" Margin="70,-25,0,0" Name="label13" VerticalAlignment="Top" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="5,0,0,0" Name="PullOffStaSide2" Text="" VerticalAlignment="Top" Width="46" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="5,10,0,0" Name="CriHigStaSid2" Text="" VerticalAlignment="Top" Width="46" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="60,-20,0,0" Name="CriHigStaSid2Fau" Text="" VerticalAlignment="Top" Width="46" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="5,15,0,0" Name="CriWidStaSide2" Text="" VerticalAlignment="Top" Width="46" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="60,-20,0,0" Name="CriWidFauSide2" Text="" VerticalAlignment="Top" Width="46" />

            </StackPanel>
            <StackPanel Height="205" HorizontalAlignment="Left" Margin="124,32,0,0" Name="InputSide1" VerticalAlignment="Top" Width="102" >
                <Label Content="Side1" Height="28" HorizontalAlignment="Left" Margin="30,0,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="10,-5,0,0" Name="CriHig1Side1" VerticalAlignment="Top" Width="80" FontSize="11"/>
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="CriHig2Side1" VerticalAlignment="Top" Width="80" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="CriHig3Side1" VerticalAlignment="Top" Width="80" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="CriHig4Side1" VerticalAlignment="Top" Width="80" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="CriHig5Side1" VerticalAlignment="Top" Width="80" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="CriWidSide1" VerticalAlignment="Top" Width="80" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="PullOffSide1" VerticalAlignment="Top" Width="80" />
            </StackPanel>
            <StackPanel Height="205" Name="InputSide2" Width="102" Margin="232,32,212,332">
                <Label Content="Side2" Height="28" HorizontalAlignment="Left" Margin="30,0,0,0" Name="label8" VerticalAlignment="Top" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="10,-5,0,0" Name="CriHig1Side2" VerticalAlignment="Top" Width="80" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="CriHig2Side2" VerticalAlignment="Top" Width="80" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="CriHig3Side2" VerticalAlignment="Top" Width="80" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="CriHig4Side2" VerticalAlignment="Top" Width="80" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="CriHig5Side2" VerticalAlignment="Top" Width="80" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="CriWidSide2" VerticalAlignment="Top" Width="80" />
                <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="PullOffSide2" VerticalAlignment="Top" Width="80" />
            </StackPanel>

            <StackPanel Height="205" HorizontalAlignment="Left" Margin="334,32,0,0" Name="InputWarning" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2">
                <Label Content="" Height="25" HorizontalAlignment="Left" Margin="0,16,0,0" Name="CriHig1Warning" VerticalAlignment="Top" />
                <Label Content="" Height="25" HorizontalAlignment="Left" Margin="0,1,0,0" Name="CriHig2Warning" VerticalAlignment="Top" />
                <Label Content="" Height="25" HorizontalAlignment="Left" Margin="0,1,0,0" Name="CriHig3Warning" VerticalAlignment="Top" />
                <Label Content="" Height="25" HorizontalAlignment="Left" Margin="0,1,0,0" Name="CriHig4Warning" VerticalAlignment="Top" />
                <Label Content="" Height="25" HorizontalAlignment="Left" Margin="0,1,0,0" Name="CriHig5Warning" VerticalAlignment="Top" />
                <Label Content="" Height="25" HorizontalAlignment="Left" Margin="0,1,0,0" Name="CriWidWarning" VerticalAlignment="Top" />
                <Label Content="" Height="25" HorizontalAlignment="Left" Margin="0,1,0,0" Name="PullOffWarning" VerticalAlignment="Top" />
            </StackPanel>
            <Label Content="" Height="35" Name="ServerError" Foreground="Red" FontSize="15" Margin="472,190,26,344" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
