pms-printer/PmsNCR/SPCWindow.xaml

<Window x:Class="PmsNCR.SPCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SPC Input" Height="641" Width="983" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="433*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,7" Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#FF355FF5" Offset="1"/>
                    <GradientStop Color="#FF849DF5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="SPC Input" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="0,0,0,-27">
            <Label Content="Current Job:" Height="28" HorizontalAlignment="Left" Margin="18,6,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Label" FontWeight="Bold"  Height="28" HorizontalAlignment="Left" Margin="98,6,0,0" 
                   Name="CurrentJobLab" VerticalAlignment="Top" Width="60" />
            <Label Content="Crimp Height 1" Height="28" HorizontalAlignment="Left" Margin="18,51,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="Crimp Height 1" Height="28" HorizontalAlignment="Left" Margin="18,76,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="Crimp Height 1" Height="28" HorizontalAlignment="Left" Margin="18,100,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="Crimp Height 1" Height="28" HorizontalAlignment="Left" Margin="18,124,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="Crimp Height 1" Height="28" HorizontalAlignment="Left" Margin="18,151,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="Side1" Height="28" HorizontalAlignment="Left" Margin="147,29,0,0" Name="label7" VerticalAlignment="Top" />
            <Label Content="Side2" Height="28" HorizontalAlignment="Left" Margin="248,29,0,0" Name="label8" VerticalAlignment="Top" />
            <TextBox Height="20" HorizontalAlignment="Left" Margin="134,55,0,0"
                     Name="textBox1" VerticalAlignment="Top" Width="80" FontSize="11"/>
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="232,54,0,0" Name="textBox2" VerticalAlignment="Top" Width="80" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="134,79,0,0" Name="textBox3" VerticalAlignment="Top" Width="80" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="232,79,0,0" Name="textBox4" VerticalAlignment="Top" Width="80" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="134,103,0,0" Name="textBox5" VerticalAlignment="Top" Width="80" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="232,102,0,0" Name="textBox6" VerticalAlignment="Top" Width="80" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="134,127,0,0" Name="textBox7" VerticalAlignment="Top" Width="80" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="232,127,0,0" Name="textBox8" VerticalAlignment="Top" Width="80" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="134,157,0,0" Name="textBox9" VerticalAlignment="Top" Width="80" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="232,155,0,0" Name="textBox10" VerticalAlignment="Top" Width="80" />
            <Label Content="Target Min PullOff" Height="28" HorizontalAlignment="Left" Margin="434,51,0,0" Name="label9" VerticalAlignment="Top" />
            <Label Content="Side1" Height="28" HorizontalAlignment="Left" Margin="564,29,0,0" Name="label10" VerticalAlignment="Top" />
            <Label Content="Side2" Height="28" HorizontalAlignment="Left" Margin="678,28,0,0" Name="label11" VerticalAlignment="Top" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" 
                     Margin="563,54,0,0" Name="textBox11" VerticalAlignment="Top" Width="46" Text="70" IsEnabled="False" />
            <Label Content="+/-" Height="28" HorizontalAlignment="Left" 
                   Margin="625,49,0,0" Name="label12" VerticalAlignment="Top" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="680,54,0,0" Name="textBox12" Text="70" VerticalAlignment="Top" Width="46" />
            <Label Content="+/-" Height="28" HorizontalAlignment="Left" Margin="748,49,0,0" Name="label13" VerticalAlignment="Top" />
            <Label Content="Crimp Width" Height="28" HorizontalAlignment="Left" Margin="18,185,0,0" Name="label14" VerticalAlignment="Top" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" Margin="134,188,0,0" Name="textBox13" VerticalAlignment="Top" Width="80" />
            <Label Content="Crimp Height" Height="28" HorizontalAlignment="Left" Margin="435,88,0,0" Name="label15" VerticalAlignment="Top" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="563,92,0,0" Name="textBox14" Text="0.92" VerticalAlignment="Top" Width="46" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="677,92,0,0" Name="textBox15" Text="0.03" VerticalAlignment="Top" Width="46" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="617,92,0,0" Name="textBox16" Text="0.92" VerticalAlignment="Top" Width="46" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="731,92,0,0" Name="textBox17" Text="0.03" VerticalAlignment="Top" Width="46" />
            <Label Content="Crimp Width" Height="28" HorizontalAlignment="Left" Margin="435,123,0,0" Name="label16" VerticalAlignment="Top" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="563,127,0,0" Name="textBox18" Text="1.27" VerticalAlignment="Top" Width="46" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="677,127,0,0" Name="textBox19" Text="0.1" VerticalAlignment="Top" Width="46" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="617,127,0,0" Name="textBox20" Text="1.27" VerticalAlignment="Top" Width="46" />
            <TextBox FontSize="11" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="731,127,0,0" Name="textBox21" Text="0.1" VerticalAlignment="Top" Width="46" />
            <StackPanel Height="262" HorizontalAlignment="Left" Margin="7,232,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="472">
                <Label Content="Latest Crimp Height Values for Side1 Tool" Height="28" Name="label17" />
                <Grid Height="232">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*" />
                        <RowDefinition Height="184*" />
                    </Grid.RowDefinitions>
                    <!--<chartingToolkit:Chart Grid.Column="1"
                                           Name="ColumnCharShowValue" LegendTitle="Chart"
                                      >
                        <chartingToolkit:BarSeries HorizontalAlignment="Left" 
                                                   Margin="0,0,0,0" Name="barSeries1"
                                                   VerticalAlignment="Top" Height="200" Width="330" />
                    </chartingToolkit:Chart>-->
                    <Label Content="" Background="Red" Height="20" HorizontalAlignment="Left" Margin="66,14,0,0" Name="label18" VerticalAlignment="Top" Width="375" />
                    <Label Background="Orange" Content="" Height="20" HorizontalAlignment="Left" Margin="66,33,0,0" Name="label19" VerticalAlignment="Top" Width="375" Grid.RowSpan="2" />
                    <Label Background="Yellow" Content="" Height="45" HorizontalAlignment="Left" Margin="66,4,0,0" Name="label20" VerticalAlignment="Top" Width="375" Grid.Row="1" />
                    <Label Background="Orange" Content="" Height="20" HorizontalAlignment="Left" Margin="66,49,0,0" Name="label21" VerticalAlignment="Top" Width="375" Grid.Row="1" />
                    <Label Background="Red" Content="" Height="20" HorizontalAlignment="Left" Margin="66,69,0,0" Name="label22" VerticalAlignment="Top" Width="375" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Left" Margin="98,79,0,0" Name="label23" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Left" Margin="130,79,0,0" Name="label24" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Right" Margin="0,79,297,0" Name="label25" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Left" Margin="190,79,0,0" Name="label26" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Left" Margin="222,79,0,0" Name="label27" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Right" Margin="0,79,205,0" Name="label28" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Left" Margin="284,79,0,0" Name="label29" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Left" Margin="316,79,0,0" Name="label30" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Right" Margin="0,79,111,0" Name="label31" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Right" Margin="0,79,76,0" Name="label32" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="1" Height="28" HorizontalAlignment="Left" Margin="96,90,0,0" Name="label33" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="2" Height="28" HorizontalAlignment="Right" Margin="0,90,328,0" Name="label34" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="3" Height="28" HorizontalAlignment="Left" Margin="157,90,0,0" Name="label35" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="4" Height="28" HorizontalAlignment="Right" Margin="0,90,267,0" Name="label36" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="5" Height="28" HorizontalAlignment="Left" Margin="220,90,0,0" Name="label37" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="6" Height="28" HorizontalAlignment="Right" Margin="0,90,204,0" Name="label38" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="7" Height="28" HorizontalAlignment="Left" Margin="281,90,0,0" Name="label39" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="8" Height="28" HorizontalAlignment="Right" Margin="0,90,143,0" Name="label40" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="9" Height="28" HorizontalAlignment="Left" Margin="344,89,0,0" Name="label41" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="10" Height="28" HorizontalAlignment="Right" Margin="0,89,67,0" Name="label42" VerticalAlignment="Top" Width="29" Grid.Row="1" />
                    <Label Content="-" Height="28" HorizontalAlignment="Left" Margin="57,19,0,0" Name="label43" VerticalAlignment="Top" />
                    <Label Content="-" Height="28" HorizontalAlignment="Left" Margin="57,14,0,0" Name="label44" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="-" Height="28" HorizontalAlignment="Left" Margin="57,54,0,0" Name="label45" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="0.950" Height="28" HorizontalAlignment="Left" Margin="22,20,0,0" Name="label46" VerticalAlignment="Top" />
                    <Label Content="0.925" Height="28" HorizontalAlignment="Left" Margin="22,14,0,0" Name="label47" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="0.900" Height="28" HorizontalAlignment="Left" Margin="23,55,0,0" Name="label48" VerticalAlignment="Top" Grid.Row="1" />
                    <Rectangle Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="163,140,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="274" />
                    <Label Content="Number of measures" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="193,109,0,0" Name="label49" VerticalAlignment="Top" Width="151" />
                    <Label Content="" Background="Blue" Grid.Row="1" Height="18" HorizontalAlignment="Left" Margin="168,145,0,0" Name="label50" VerticalAlignment="Top" Width="19" />
                    <Label Content="Values" FontSize="10" Grid.Row="1" Height="28" Margin="185,142,246,0" Name="label51" 
                           VerticalAlignment="Top" />
                    <Label Background="Violet" Content="" Height="18" HorizontalAlignment="Left" Margin="225,145,0,0" Name="label52" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                    <Label Content="Max" FontSize="10" Height="28" Margin="0,142,189,0" 
                           Name="label53" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="41" />
                    <Label Background="Black" Content="" Height="18" HorizontalAlignment="Left" Margin="275,145,0,0" Name="label54" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                    <Label Content="Min" FontSize="10" Height="28" HorizontalAlignment="Right" Margin="0,142,139,0" Name="label55" VerticalAlignment="Top" Width="41" Grid.Row="1" />
                    <Label Background="Pink" Content="" Height="18" HorizontalAlignment="Left" Margin="322,145,0,0" Name="label56" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                    <Label Content="Opt" FontSize="10" Height="28" HorizontalAlignment="Right" Margin="0,142,92,0" Name="label57" VerticalAlignment="Top" Width="41" Grid.Row="1" />
                    <Label Background="Yellow" Content="" Height="18" HorizontalAlignment="Left" Margin="369,145,0,0" Name="label58" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                    <Label Content="Avg" FontSize="10" Height="28" HorizontalAlignment="Right" Margin="0,142,45,0" Name="label59" VerticalAlignment="Top" Width="41" Grid.Row="1" />
                    <Label Content="Values" Height="28" HorizontalAlignment="Left" Margin="-6,4,0,0" Name="label60" VerticalAlignment="Top" Grid.Row="1">
                        <Label.LayoutTransform >
                            <RotateTransform Angle="270"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label Content="*" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="94,56,0,0" Name="label61" VerticalAlignment="Top" />
                    <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="379,56,0,0" Name="label62" VerticalAlignment="Top" Grid.Row="1" />

                    <Path Stroke ="Violet" StrokeThickness ="1.5"  Grid.Row="1" Data="M127,-11 L410,-11" Margin="-24,0,15,0"></Path >
                    <Path Stroke ="Black" StrokeThickness ="1.5"  Grid.Row="1" Data="M127,67 L410,67" Margin="-24,0,24,0"></Path >
                    <Path Stroke ="Blue" StrokeThickness ="1.5"  Grid.Row="1" Data="M127,27 L410,27" Margin="-24,0,24,0"></Path >
                    <Label Content="*" Foreground="Blue" Height="28" HorizontalAlignment="Left" Margin="94,16,0,0" Name="label63" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="*" Foreground="Blue" Height="28" HorizontalAlignment="Left" Margin="377,16,0,0" Name="label64" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="*" Foreground="Violet" Height="28" HorizontalAlignment="Left" Margin="94,24,0,0" Name="label65" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <Label Content="*" Foreground="Violet" Height="28" HorizontalAlignment="Left" Margin="377,24,0,0" Name="label66" VerticalAlignment="Top" Grid.RowSpan="2" />
                </Grid>
            </StackPanel>

            <StackPanel Height="262" HorizontalAlignment="Left"
                        Margin="481,232,0,0" Name="stackPanel11" VerticalAlignment="Top" Width="472">
                <Label Content="Latest Crimp Height Values for Side1 Tool" Height="28" Name="label171" />
                <Grid Height="232">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*" />
                        <RowDefinition Height="184*" />
                    </Grid.RowDefinitions>
                    <!--<chartingToolkit:Chart Grid.Column="1"
                                           Name="ColumnCharShowValue" LegendTitle="Chart"
                                      >
                        <chartingToolkit:BarSeries HorizontalAlignment="Left" 
                                                   Margin="0,0,0,0" Name="barSeries1"
                                                   VerticalAlignment="Top" Height="200" Width="330" />
                    </chartingToolkit:Chart>-->
                    <Label Content="" Background="Red" Height="20" HorizontalAlignment="Left" Margin="75,14,0,0" Name="label181" VerticalAlignment="Top" Width="375" />
                    <Label Background="Orange" Content="" Height="20" HorizontalAlignment="Left" Margin="75,33,0,0" Name="label191" VerticalAlignment="Top" Width="375" Grid.RowSpan="2" />
                    <Label Background="Yellow" Content="" Height="45" HorizontalAlignment="Left" Margin="75,4,0,0" Name="label201" VerticalAlignment="Top" Width="375" Grid.Row="1" />
                    <Label Background="Orange" Content="" Height="20" HorizontalAlignment="Left" Margin="75,49,0,0" Name="label211" VerticalAlignment="Top" Width="375" Grid.Row="1" />
                    <Label Background="Red" Content="" Height="20" HorizontalAlignment="Left" Margin="75,69,0,0" Name="label221" VerticalAlignment="Top" Width="375" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Left" Margin="107,79,0,0" Name="label231" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Left" Margin="139,79,0,0" Name="label241" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Right" Margin="0,79,288,0" Name="label251" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Left" Margin="199,79,0,0" Name="label261" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Left" Margin="231,79,0,0" Name="label271" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Right" Margin="0,79,196,0" Name="label281" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Left" Margin="293,79,0,0" Name="label291" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Left" Margin="325,79,0,0" Name="label301" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Right" Margin="0,79,102,0" Name="label311" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="|" Height="20" HorizontalAlignment="Right" Margin="0,79,67,0" Name="label321" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="1" Height="28" HorizontalAlignment="Left" Margin="105,90,0,0" Name="label331" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="2" Height="28" HorizontalAlignment="Right" Margin="0,90,319,0" Name="label341" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="3" Height="28" HorizontalAlignment="Left" Margin="166,90,0,0" Name="label351" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="4" Height="28" HorizontalAlignment="Right" Margin="0,90,258,0" Name="label361" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="5" Height="28" HorizontalAlignment="Left" Margin="229,90,0,0" Name="label371" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="6" Height="28" HorizontalAlignment="Right" Margin="0,90,195,0" Name="label381" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="7" Height="28" HorizontalAlignment="Left" Margin="290,90,0,0" Name="label391" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="8" Height="28" HorizontalAlignment="Right" Margin="0,90,134,0" Name="label401" VerticalAlignment="Top" Width="16" Grid.Row="1" />
                    <Label Content="9" Height="28" HorizontalAlignment="Left" Margin="353,89,0,0" Name="label411" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="10" Height="28" HorizontalAlignment="Right" Margin="0,89,58,0" Name="label421" VerticalAlignment="Top" Width="29" Grid.Row="1" />
                    <Label Content="-" Height="28" HorizontalAlignment="Left" Margin="66,19,0,0" Name="label431" VerticalAlignment="Top" />
                    <Label Content="-" Height="28" HorizontalAlignment="Left" Margin="66,14,0,0" Name="label441" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="-" Height="28" HorizontalAlignment="Left" Margin="66,54,0,0" Name="label451" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="0.950" Height="28" HorizontalAlignment="Left" Margin="31,20,0,0" Name="label461" VerticalAlignment="Top" />
                    <Label Content="0.925" Height="28" HorizontalAlignment="Left" Margin="31,14,0,0" Name="label471" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="0.900" Height="28" HorizontalAlignment="Left" Margin="32,55,0,0" Name="label481" VerticalAlignment="Top" Grid.Row="1" />
                    <Rectangle Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="168,137,0,0" Name="rectangle11" Stroke="Black" VerticalAlignment="Top" Width="274" />
                    <Label Content="Number of measures" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="198,106,0,0" Name="label491" VerticalAlignment="Top" Width="151" />
                    <Label Content="" Background="Blue" Grid.Row="1" Height="18" HorizontalAlignment="Left" Margin="173,142,0,0" Name="label501" VerticalAlignment="Top" Width="19" />
                    <Label Content="Values" FontSize="10" Grid.Row="1" Height="28" Margin="190,139,241,0" Name="label511" 
                           VerticalAlignment="Top" />
                    <Label Background="Violet" Content="" Height="18" HorizontalAlignment="Left" Margin="230,142,0,0" Name="label512" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                    <Label Content="Max" FontSize="10" Height="28" Margin="0,139,184,0" 
                           Name="label513" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="41" />
                    <Label Background="Black" Content="" Height="18" HorizontalAlignment="Left" Margin="280,142,0,0" Name="label541" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                    <Label Content="Min" FontSize="10" Height="28" HorizontalAlignment="Right" Margin="0,139,134,0" Name="label551" VerticalAlignment="Top" Width="41" Grid.Row="1" />
                    <Label Background="Pink" Content="" Height="18" HorizontalAlignment="Left" Margin="327,142,0,0" Name="label561" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                    <Label Content="Opt" FontSize="10" Height="28" HorizontalAlignment="Right" Margin="0,139,87,0" Name="label571" VerticalAlignment="Top" Width="41" Grid.Row="1" />
                    <Label Background="Yellow" Content="" Height="18" HorizontalAlignment="Left" Margin="374,142,0,0" Name="label581" VerticalAlignment="Top" Width="19" Grid.Row="1" />
                    <Label Content="Avg" FontSize="10" Height="28" HorizontalAlignment="Right" Margin="0,139,40,0" Name="label591" VerticalAlignment="Top" Width="41" Grid.Row="1" />
                    <Label Content="Values" Height="28" HorizontalAlignment="Left" Margin="3,4,0,0" Name="label601" VerticalAlignment="Top" Grid.Row="1">
                        <Label.LayoutTransform >
                            <RotateTransform Angle="270"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label Content="*" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="103,56,0,0" Name="label611" VerticalAlignment="Top" />
                    <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="388,56,0,0" Name="label621" VerticalAlignment="Top" Grid.Row="1" />

                    <Path Stroke ="Violet" StrokeThickness ="1.5"  Grid.Row="1" Data="M127,-11 L410,-11" Margin="-15,0,15,0"></Path >
                    <Path Stroke ="Black" StrokeThickness ="1.5"  Grid.Row="1" Data="M127,67 L410,67" Margin="-15,0,15,0"></Path >
                    <Path Stroke ="Blue" StrokeThickness ="1.5"  Grid.Row="1" Data="M127,27 L410,27" Margin="-15,0,15,0"></Path >
                    <Label Content="*" Foreground="Blue" Height="28" HorizontalAlignment="Left" Margin="103,16,0,0" Name="label631" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="*" Foreground="Blue" Height="28" HorizontalAlignment="Left" Margin="386,16,0,0" Name="label641" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="*" Foreground="Violet" Height="28" HorizontalAlignment="Left" Margin="103,24,0,0" Name="label651" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <Label Content="*" Foreground="Violet" Height="28" HorizontalAlignment="Left" Margin="386,24,0,0" Name="label661" VerticalAlignment="Top" Grid.RowSpan="2" />
                </Grid>
            </StackPanel>
            <Button Content="CHECK" Height="37" HorizontalAlignment="Left" Margin="823,498,0,0"
                    Name="button1" VerticalAlignment="Top" Width="112"  />
            <Button Content="CLOSE" Height="37" HorizontalAlignment="Left" Margin="718,498,0,0"
                    Name="button2" VerticalAlignment="Top" Width="73" Click="button1_Click" />
        </Grid>

    </Grid>
</Window>
